<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 5.12 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">JGit 5.12 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="JGit">JGit</h1>
		<h2 id="Commands">Commands</h2>
		<ul>
			<li><code>org.eclipse.jgit.lib.ApplyCommand</code> has been enhanced to handle more cases. It now also supports applying binary delta or literal patch hunks.</li>
			<li>Merging now supports the content merge strategies <tt>ours</tt> and <tt>theirs</tt>. They replace in text conflicts all conflicting hunks by the "ours" or "theirs" version; they correspond to <tt>git merge -X ours/theirs</tt>. <code>org.eclipse.jgit.lib.MergeCommand</code>, <code>PullCommand</code>, <code>RebaseCommand</code>, <code>StashApplyCommand</code>, and <code>CherrypickCommand</code> have new setters to set this <code>org.eclipse.jgit.merge.ContentMergeStrategy</code>. The JGit command-line <code>org.eclipse.jgit.pgm.Merge</code> command now supports the <tt>-X</tt> or <tt>--strategy-option</tt> command-line option. See the 
				<a href="https://git-scm.com/docs/git-merge#_merge_strategies" target="egit_external">official git documentation</a> for more information about the <tt>-X</tt> option.
			</li>
		</ul>
		<h2 id="Other_Changes">Other Changes</h2>
		<p>The complete list of new features and bug fixes is available in the 
			<a href="https://projects.eclipse.org/projects/technology.jgit/releases/5.12.0/" target="egit_external">release notes</a>.
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>